#
#	630 terminfo
#
#
630|att630|ATT630|630DMD|630MTG|AT&T 630 windowing terminal,
	am, da, db, mir, msgr, npc, xon,
	cols#80, it#8, lines#60, lm#0,
#
# short descriptions without \E
#
	bel=^G, cr=\r, ht=\t, nel=\r\n,
#
# cursor movement
#
	cuu1=\E[A,     cud1=\E[B,     cuf1=\E[C,     cub1=\b,
	cuu=\E[%p1%dA, cud=\E[%p1%dB, cuf=\E[%p1%dC, cub=\E[%p1%dD,
	cup=\E[%i%p1%d;%p2%dH,
	home=\E[H,
	cbt=\E[Z,
#
# scrolling
#
	ind=\n,         ri=\EM,
	indn=\E[%p1%dS, rin=\E[%p1%dT,
#
# character attributes
#
	smul=\E[4m, rmul=\E[m,
	smso=\E[7m, rmso=\E[m,
	rev=\E[7m, dim=\E[2m, blink=\E[5m,
	sgr=\E[0%?%p2%t;4%;%?%p1%p3%|%p4%|%p5%|%t;7%;m,
	sgr0=\E[m,
#
# clear
#
	el=\E[K, el1=\E[1K, ed=\E[J, clear=\E[H\E[J,
#
# insert/delete
#
	dch1=\E[P,     dl1=\E[M,     il1=\E[L,
	dch=\E[%p1%dP, dl=\E[%p1%dM, il=\E[%p1%dL, ich=\E[%p1%d@,
	smir=\E[4h,    rmir=\E[4l,
#
# pf string
#
	pfx=\E[%p1%d;%p2%l%dq%p2%s,
#
# set/reset
#
	sc=\E7, rc=\E8,
	is2=\E[m, rs2=\Ec,
#
# printer
#
	mc4=\E[?4i, mc5=\E[?5i,
#
# keyboard definitions
#
	kbs=\b, kclr=\E[2J, kent=\r, khome=\E[H,
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D,
	kf9=\ENo,  kf10=\ENp, kf11=\ENq,
	kf12=\ENr, kf13=\ENs, kf14=\ENt,
#
# the following keys are used only by the 122 key keyboard
#
	kdch1=\E[P, kdl1=\E[M,
	kich1=\E[@, kil1=\E[L,
	kf15=\ENu, kf16=\ENv, kf17=\ENw,
	kf18=\ENx, kf19=\ENy, kf20=\ENz,
	kf21=\EN{, kf22=\EN|, kf23=\EN},
	kf24=\EN~,


630-24|att630-24|ATT630-24|630DMD-24|630MTG-24|AT&T 630 windowing terminal 24 lines,
	lines#24, use=630,

