# ATT 630 MTG DMD
dmd630|att630|ATT630|630DMD|630dmd|630MTG|AT&T 630 windowing terminal:\
	:am:da:db:ms:bs:co#80:it#8:li#60:lm#0:\
	:up=\E[A:do=\E[B:nd=\E[C:le=\b:UP=\E[%dA:DO=\E[%dB:RI=\E[%dC:\
	:LE=\E[%dD:cm=\E[%i%d;%dH:ho=\E[H:bt=\E[Z:\
	:sf=\ED:sr=\EM:SF=\E[%dS:SR=\E[%dT:\
	:us=\E[4m:ue=\E[m:so=\E[7m:se=\E[m:mr=\E[7m:mh=\E[2m:mb=\E[5m:\
	:me=\E[m:\
	:ce=\E[K:cd=\E[J:cl=\E[H\E[J:\
	:dc=\E[P:dl=\E[M:al=\E[L:DC=\E[%dP:DL=\E[%dM:AL=\E[%dL:\
	:ic=\E[@:IC=\E[%d@:\
	:sc=\E7:rc=\E8:is=\E[m:rs=\Ec:\
	:pf=\E[?4i:po=\E[?5i:\
	:kb=\b:kC=\E[2J:kh=\E[H:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:k0=\ENo:k1=\ENp:k2=\ENq:k3=\ENr:k4=\ENs:k5=\ENt:\
	:kn#6:l0=F9:l1=F10:l2=F11:l3=F12:l4=F13:l5=F14:\
	:bl=^G:cr=^M:ta=^I:vt#3:xo:pt:
dmd630-24|att630-24|ATT630-24|630DMD-24|630MTG-24|AT&T 630 windowing terminal 24 lines:\
	:li#24:tc=dmd630:
