.\"       Copyright (c) 1989 AT&T   
.\"       All Rights Reserved       
.\"
.\"       THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T   
.\"       The copyright notice above does not evidence any     
.\"       actual or intended publication of such source code.  
.\"
.\"
.TH T_CLOSE 3N "630 Network Development Package" "\&"
.SH NAME
t_close \- close a transport endpoint
.SH SYNOPSIS
.B #include <dmdtiuser.h>
.PP
.B int t_close(fd)
.br
.B int fd;
.SH DESCRIPTION
The
\f2t_close\f1
function informs the transport provider that the user is finished
with the transport endpoint specified by
\f2fd\f1,
and frees any local library resources associated with the endpoint.
.PP
\f2t_close\f1
should be called from the
\s-1T_UNBND\s0
state [see \f2t_getstate\f1 \s-1(3N)]\s+1.
However, this function does not check state information,
so it may be called from any state to close a transport endpoint.
If this occurs, the local library resources associated with the endpoint
will be freed automatically.
In addition, \f2t_close\f1 will break any transport connection that
may be associated with that endpoint.
.P
On failure, \f2t_errno\f1 may be set to the following:
.TP 13
\s-1[TBADF]\s+1
The specified file descriptor does not refer to a transport endpoint.
.SH SEE ALSO
t_getstate(3N),
t_open(3N),
t_unbind(3N).
.SH DIAGNOSTICS
\f2t_close\f1
returns 0 on success and \-1 on failure and
\f2t_errno\f1 is set to indicate the error.
.Ee
