.\"       Copyright (c) 1989 AT&T   
.\"       All Rights Reserved       
.\"
.\"       THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T   
.\"       The copyright notice above does not evidence any     
.\"       actual or intended publication of such source code.  
.\"
.\"
.TH T_CONNECT 3N "630 Network Development Package" "\&"
.SH NAME
t_connect \- establish a connection with another transport user
.SH SYNOPSIS
.B #include <dmdtiuser.h>
.PP
.B int t_connect(fd, sndcall, rcvcall)
.br
.B int fd;
.br
.B struct t_call *sndcall;
.br
.B struct t_call *rcvcall;
.SH DESCRIPTION
This function enables a transport user to request a connection to the
specified destination transport user.
\f2fd\f1
identifies the local transport endpoint where communication will be
established,
while
\f2sndcall\f1
and
\f2rcvcall\f1
point to a \f2t_call\f1 structure which contains the following members:
.PP
.RS
struct netbuf addr;
.br
struct netbuf opt;
.br
struct netbuf udata;
.br
int sequence;
.RE
.PP
\f2sndcall\f1
specifies information
needed by the transport provider to establish a connection and
\f2rcvcall\f1
specifies information that is associated with the
newly established connection.
.PP
\f2netbuf\f1 is described in \f2intro\f1(3N).
In \f2sndcall\f1, \f2addr\f1
specifies the protocol address of the destination transport user,
\f2opt\f1
presents any protocol-specific information that might be
needed by the transport provider,
\f2udata\f1
points to optional user data that may be passed to
the destination transport user during connection establishment,
and
\f2sequence\f1
has no meaning for this function.
.PP
On return in
\f2rcvcall\f1,
\f2addr\f1
returns the protocol address associated with the responding
transport endpoint,
\f2opt\f1
presents any protocol-specific information associated with the connection,
\f2udata\f1
points to optional user data that may be returned by
the destination transport user during connection establishment,
and
\f2sequence\f1
has no meaning for this function.
.PP
The
\f2opt\f1
argument implies no structure on the options that may be passed to the
transport provider.
The transport provider is free to specify the structure of any options
passed to it.
These options are specific to the underlying protocol of the transport
provider.
The user may choose not to negotiate protocol
options by setting the
\f2len\f1
field of
\f2opt\f1
to zero.
In this case, the provider may use default options.
.PP
The
\f2udata\f1
argument enables the caller to pass user data to the destination
transport user and receive user data
from the destination user during connection establishment.
However, the amount of user data must not exceed the limits supported by
the transport provider as returned by
\f2t_open\f1 \s-1(3N)\s+1 or \f2t_getinfo\f1 \s-1(3N)\s+1.
If the \f2len\f1 [see \f2netbuf\f1 in \f2intro\f1(3N)] field of
\f2udata\f1 is zero in \f2sndcall\f1,
no data will be sent to the destination transport user.
.PP
On return, the \f2addr\f1, \f2opt\f1, and \f2udata\f1 fields of \f2rcvcall\f1
will be updated to reflect values associated with the connection.
Thus, the
\f2maxlen\f1 [see \f2netbuf\f1 in \f2intro\f1(3N)]
field of each argument
must be set before issuing this function to indicate the maximum
size of the buffer for each.
However,
\f2rcvcall\f1
may be \s-1NULL\s+1, in which case no information is given to
the user on return from
\f2t_connect\f1.
.PP
By default,
\f2t_connect\f1
executes in synchronous mode, and will wait for the destination
user's response before returning control to the local user.
A successful return (i.e. return value of zero) indicates that the
requested connection has been established.
However, if
\s-1O_NDELAY\s0
is set (via \f2t_open\f1 or \f2fcntl\f1),
\f2t_connect\f1
executes in asynchronous mode.
In this case, the call will not wait for the remote user's
response, but will return control immediately to the local user
and return -1 with \f2t_errno\f1 set to \s-1TNODATA\s0
to indicate that the connection has not yet been established.
In this way, the function simply initiates the connection
establishment procedure by sending a connect request to the
destination transport user.
.P
On failure, \f2t_errno\f1 may be set to one of the following:
.TP 19
\s-1[TBADF]\s+1
The specified file descriptor does not refer to a transport endpoint.
.TP
\s-1[TOUTSTATE]\s+1
The function was issued in the wrong sequence.
.TP
\s-1[TNODATA]\s+1
\s-1O_NDELAY\s0
was set, so the function successfully initiated the connection
establishment procedure, but did not wait for a response from the remote
user.
.TP
\s-1[TBADADDR]\s+1
The specified protocol address was in an incorrect format or
contained illegal information.
.TP
\s-1[TBADOPT]\s+1
The specified protocol options were in an incorrect format or contained illegal
information.
.TP
\s-1[TBADDATA]\s+1
The amount of user data specified was not within the bounds allowed by
the transport provider.
.TP
\s-1[TACCES]\s+1
The user does not have permission to use the specified address or options.
.TP
\s-1[TBUFOVFLW]\s+1
The number of bytes allocated for an incoming argument is not
sufficient to store the value of that argument.
If executed in synchronous mode,
the provider's state, as seen by the user, changes to
\s-1T_DATAXFER\s+1, and
the connect indication information to be returned in
.I rcvcall
is discarded.
.TP
\s-1[TLOOK]\s+1
An asynchronous event has occurred on this transport endpoint and requires
immediate attention.
.TP
\s-1[TNOTSUPPORT]\s+1
This function is not supported by the underlying transport
provider.
.TP
\s-1[TSYSERR]\s+1
A system error has occurred during execution of this function.
.SH SEE ALSO
intro(3N),
fcntl(3N),
t_accept(3N),
t_getinfo(3N),
t_listen(3N),
t_open(3N),
t_optmgmt(3N),
t_rcvconnect(3N).
.SH DIAGNOSTICS
\f2t_connect\f1
returns 0 on success and \-1 on failure and
\f2t_errno\f1 is set to indicate the error.
.Ee
