.\"       Copyright (c) 1989 AT&T   
.\"       All Rights Reserved       
.\"
.\"       THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T   
.\"       The copyright notice above does not evidence any     
.\"       actual or intended publication of such source code.  
.\"
.\"
.TH T_GETSTATE 3N "630 Network Development Package" "\&"
.SH NAME
t_getstate \- get the current state
.SH SYNOPSIS
.B #include <dmdtiuser.h>
.PP
.B int t_getstate(fd)
.br
.B int fd;
.SH DESCRIPTION
The
.I t_getstate
function returns the current state of the provider associated with the transport
endpoint specified by
.IR fd .
.PP
On failure, \f2t_errno\f1 may be set to one of the following:
.TP 18
\s-1[TBADF]\s+1
The specified file descriptor does not refer to a transport endpoint.
.TP
\s-1[TSTATECHNG]\s+1
The transport provider is undergoing a state change.
.TP
\s-1[TSYSERR]\s+1
A system error has occurred during execution of this function.
.SH SEE ALSO
t_open(3N).
.SH DIAGNOSTICS
.I t_getstate
returns the current state on successful completion and \-1 on failure
and \f2t_errno\f1 is set to indicate the error.
The current state may be one of the following:
.TP 15
\s-1T_UNBND\s+1
unbound
.TP
\s-1T_IDLE\s+1
idle
.TP
\s-1T_OUTCON\s+1
outgoing connection pending
.TP
\s-1T_INCON\s+1
incoming connection pending
.TP
\s-1T_DATAXFER\s+1
data transfer
.TP
\s-1T_OUTREL\s+1
outgoing orderly release (waiting for an orderly release indication)
.TP
\s-1T_INREL\s+1
incoming orderly release (waiting for an orderly release request)
.PP
If the provider is undergoing a state transition when
.I t_getstate
is called, the function will fail.
.Ee
